%  Relevant files

InitCondFile       ./MW_CLUES_10909_1_MMP_eq_HQ_WB.gad
OutputDir          ./

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   MW_CLUES_10909_1_MMP_eq_HQ_WB

OutputListFilename ../timings.txt 

% CPU time -limit

TimeLimitCPU      1000000000  % = 1 mes
ResubmitOn        0
ResubmitCommand   my-scriptfile


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Caracteristics of run

TimeBegin           0.0        % Begin of the simulation
TimeMax             20.0        % End of the simulation

Omega0                0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0

% Output frequency

TimeBetSnapshot        0.1
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    %3 horas here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.01

CourantFac             0.15    

MaxSizeTimestep       0.01
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5           
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.001


TreeDomainUpdateFrequency    0.05


%  Further parameters of SPH

DesNumNgb              64
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            10000          % always ignored if set to 0
MinGasTemp             20   


% Memory allocation

PartAllocFactor       1.5
TreeAllocFactor       1.5
BufferSize            50          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec
GravityConstantInternal  0
 

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0
SofteningHalo      0.277259
SofteningDisk      0.2
SofteningBulge     0.2
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      0.277259
SofteningDiskMaxPhys      0.2
SofteningBulgeMaxPhys     0.3
SofteningStarsMaxPhys     0.1
SofteningBndryMaxPhys     0.5



MaxRMSDisplacementFac 0.2